SECRET_KEY=django-insecure-v(g#ilglc#chd$*)0i9i__$iepit#t==ms*=^rm*w*x_=ly9@1
DATABASE_NAME=postgresdatabase
DATABASE_USER=alice
DATABASE_PASS=supersecretpassword


EMAIL_HOST_USER=8a4749f444dd59
EMAIL_HOST_PASSWORD=6cfabb48e7fd93


